# nginx.conf para proxy reverso de stream (TCP) para puertos 80 y 443

worker_processes  1;

# Carga el módulo de stream
# load_module modules/ngx_stream_module.so;

events {
    worker_connections  1024;
}

stream {
    upstream backend {
        server vco.ctmedicas.com:443;
    }    
    # Proxy para puerto 80 (HTTP)
    server {
        listen 80;
        proxy_pass backend;
    }

    # Proxy para puerto 443 (HTTPS)
    server {
        listen 443;
        proxy_pass backend;
    }
}
